[gd_scene load_steps=6 format=3 uid="uid://clywv6rytehjh"]

[ext_resource type="Texture2D" uid="uid://c2wk4sqtu6qgt" path="res://assets/HUD/battery.png" id="1_0ps0c"]
[ext_resource type="Script" uid="uid://c40kp1donqrf7" path="res://battery.gd" id="1_8fmpm"]
[ext_resource type="FontFile" uid="uid://ckemh8xn5sk6o" path="res://assets/Hunterra.ttf" id="3_qise7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fmpm"]
size = Vector2(23, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ps0c"]
size = Vector2(20, 29)

[node name="Area2D" type="Area2D"]
collision_layer = 8
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_8fmpm")

[node name="battery" type="RigidBody2D" parent="." groups=["item"]]
collision_layer = 64
collision_mask = 17
script = ExtResource("1_8fmpm")

[node name="Sprite2D" type="Sprite2D" parent="battery"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_0ps0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="battery"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_0ps0c")

[node name="RichTextLabel" type="RichTextLabel" parent="battery"]
offset_left = -28.0
offset_top = -40.0
offset_right = 29.0
offset_bottom = -16.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_qise7")
theme_override_font_sizes/normal_font_size = 9
text = "Health Full!"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="battery" method="_on_body_entered"]
